<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/font-awesome.css" />
		<style type="text/css">
			*{
				margin: 0;
				text-decoration: none;
				list-style: none;
				
			}
			html{
				font-size: calc(100vw/7.5);

				
			}
			.box{
				width: 100%;
			}
			
			header{
				width: 100%;
				height: 0.9rem;
				background-image: linear-gradient(to top,#f2f2f2,#fff);
				position: relative;
			}
			header div,header input{
				position: absolute;
			}
			header div.fa-angle-left{
				font-size:0.6rem;
				color: #999;
				top: 0.15rem;
				left: 0.25rem;
			}
			header input{
				height: 0.6rem;
				width: 5.8rem;
				border-radius: 0.5rem;
				border: 1px solid #D4D4D4;
				text-indent: 0.7rem;
				top: 0.14rem;
				left: 0.75rem;
			}
			header div.fa-align-left{
				font-size:0.36rem;
				line-height: 0.9rem;
				color: #999;
				margin-left: 0.25rem;
				top: 0.12rem;
				right:0.25rem;
			}
			header div.fa-search{
				font-size:0.36rem;
				line-height: 0.9rem;
				color: #999;
				margin-left: 0.25rem;
				top: 0.05rem;
				left:0.8rem;
				z-index: 77;
			}
			section{
				position: fixed;
				height: auto;
				top: 0.9rem;
				bottom: 0;
				left: 0;
				right: 0;
			}
			
			aside{
				height: 100%;
				width: 1.5rem;
				text-align: center;
				position: relative;
				border-right: 1px solid #cecece;
				overflow: hidden;
			}
			aside ul{
				margin: 0;
				padding: 0;
				width: 100%;
				list-style: none;
				font-size: 0.2em;
				position: absolute;
				top: 0;
				left: 0;
			}
			aside ul li{
				line-height: 0.9rem;
				border-bottom: 1px solid #cecece;
			}
			aside ul li a{
				text-decoration: none;
				color: black;
			}
			.wrap{
			}
			.category{
				height: 100%;
				width: 6rem;
				background-color: #EEEEEE;
				position: fixed;
				margin-top: -12.42rem;
				margin-left: 1.5rem;
				
			}
			.brachlist{
				width: 100%;
				overflow: hidden;
				
			}
			
			.banner{
				margin-left: 0.45rem;
			}
			.recomd{
				font-size: 15px;
				margin: 2px;
				padding: 5px;
			}
			.recomd ul{
				width: ;
				background-color: #FFFFFF;
				
			}
			.recomd ul li{
				display: inline-block;
				padding: 5px;
				
			}
			.recomd ul li span{
				font-size: 16px;
				color: black;
				padding: 5px;
			}
			.recomd ul li img{
				display: block;
				width: 50px;
				margin-left: 5px;
			}
		</style>
		
	</head>
	<body>
		<div class="box">
			<header>
				<div class="fa fa-angle-left"></div>
				<div class="fa fa-search"></div>
				<input class="search" type="text" name="search" id="search" placeholder="APP下拉领红包哟|佘诗曼与您不见不散"  size="34" />
				<div class="fa fa-align-left"></div>
			</header>
			<section>
				<aside>
					<ul>
						<li><a href="#">京东超市</a></li>
						<li><a href="#">全球购</a></li>
						<li><a href="#">热门推荐</a></li>
						<li><a href="#">男装</a></li>
						<li><a href="#">女装</a></li>
						<li><a href="#">母婴</a></li>
						<li><a href="#">电器</a></li>
						<li><a href="#">京东超市</a></li>
						<li><a href="#">全球购</a></li>
						<li><a href="#">热门推荐</a></li>
						<li><a href="#">男装</a></li>
						<li><a href="#">女装</a></li>
						<li><a href="#">母婴</a></li>
						<li><a href="#">电器</a></li>
						<li><a href="#">京东超市</a></li>
						<li><a href="#">全球购</a></li>
						<li><a href="#">热门推荐</a></li>
						<li><a href="#">男装</a></li>
						<li><a href="#">女装</a></li>
						<li><a href="#">母婴</a></li>
						<li><a href="#">电器</a></li>
						<li><a href="#">京东超市</a></li>
						<li><a href="#">全球购</a></li>
						<li><a href="#">热门推荐</a></li>
						<li><a href="#">男装</a></li>
						<li><a href="#">女装</a></li>
						<li><a href="#">母婴</a></li>
						<li><a href="#">电器</a></li>
					
					</ul>
				</aside>
				<div class="wrap">
					<main>
						<div class="category">
							<div class="brachlist">
								<div class="banner"><a href="#"><img src="img/banner.png"/></a></div>
								<div class="recomd">
									<h4>热门推荐</h4>
									<ul>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
									</ul>
								</div>
								<div class="recomd">
									<h4>T桖</h4>
									<ul>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
									</ul>
								</div>
								<div class="recomd">
									<h4>羽绒服</h4>
									<ul>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
										<li><a href="#"><img src="img/cloth(10).png"/><span>新品T恤</span></a></li>
									</ul>
								</div>
								</div>
							</div>
						</div>
					</main>
				</div>	
			</section>
		
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="text/javascript">
			
			var offsetTop = 0;
			var startY = 0;
			var aside = document.querySelector("aside");
			var ul = document.querySelector("aside ul");
			var main = document.querySelector(".brachlist");
			var kil = document.querySelector(".brachlist .recomd")
			var minTop = (150-aside.clientHeight + ul.clientHeight)*-1;
			var miTop = (150-main.clientHeight + kil.clientHeight)*-1;
			
			aside.addEventListener("touchstart",function(e){
				
				var x = e.targetTouches[0].clientX;
				startY = e.targetTouches[0].clientY;
				
			});
			aside.addEventListener("touchmove",function(e){
				
				var x = e.targetTouches[0].clientX;
				var y = e.targetTouches[0].clientY;
				
				var tmp = offsetTop+y-startY;
				//下拉限制
				tmp = tmp>150?150:tmp;
				//上拉限制
				tmp = tmp<minTop?minTop:tmp;
				ul.style.top = tmp+"px";
				
			});
			aside.addEventListener("touchend",function(e){
				
				var x = e.changedTouches[0].clientX;
				var y = e.changedTouches[0].clientY;
				
				offsetTop = offsetTop+y-startY;
				
				
				if(offsetTop>0){
					offsetTop = 0;
				}
				if(offsetTop<minTop){
					offsetTop = minTop+150;
				}
				
				$(ul).animate({top:offsetTop+'px'},300)
				startY = y;
			});
			aside.addEventListener("touchcancel",function(e){
				console.log("cancel")
			});
			
			main.addEventListener("touchstart",function(e){
				
				var x = e.targetTouches[0].clientX;
				startY = e.targetTouches[0].clientY;
				
			});
			
			main.addEventListener("touchmove",function(e){
				
				var x = e.targetTouches[0].clientX;
				var y = e.targetTouches[0].clientY;
				var tmp = offsetTop+y-startY;
				//下拉限制
				tmp = tmp>150?150:tmp;
				//上拉限制
				tmp = tmp<miTop?miTop:tmp;
				kil.style.top = tmp+"px";
				
			});
			main.addEventListener("touchend",function(e){
				
				var x = e.changedTouches[0].clientX;
				var y = e.changedTouches[0].clientY;
				offsetTop = offsetTop+y-startY;
				
				
				if(offsetTop>0){
					offsetTop = 0;
				}
				if(offsetTop<miTop){
					offsetTop = miTop+150;
				}
				
				$(kil).animate({top:offsetTop+'px'},300)
				startY = y;
			});
			
			
		</script>
		
		
	</body>
</html>
