<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
	    <title></title>
		<link rel="stylesheet" href="css/font-awesome.css" />
        <style type="text/css">
        	*{
        		margin: 0;
        		padding: 0;
        	}
			html{
				font-family: "微软雅黑";
				font-size: 100px;
			
				font-size: calc(100vw/7.5);
				margin: 0;
				padding: 0;
			}
			header{
				width: 100%;
				height: 0.9rem;
				background-color: #f9f9f9;
				font-size: 0.34rem;
				line-height: 0.9rem;
				color: black;
				text-align: center;
				border-bottom: 2px solid #a9a9a9;
			}
			header  img{
				float: left;
				margin-top: 15px;
			}
			main label{
				font-size: 0.25rem;
				display: block;
				font-weight: bold;
				width: 90%;
				height: 1.04rem;
				line-height: 1.04rem;
				margin-left: 5%;
				border-bottom: 1px solid #D4D4D4;
			}
			main label input{
				border: 0;
				font-size: 0.25rem;
				margin-left: 0.1rem;
				text-indent: 0.1rem;
				padding: 0.0rem;
			}
			main button{
				width: 90%;
				height: 1.04rem;
				line-height: 1.04rem;
				margin-left: 5%;
				font-size: 0.40rem;
				background-color: #eee;
				border: 0;
			}
			select{
				border: none;
			}
			label span.fa{
				padding-left: 2.0rem;
				font-size: 22px;
			}
			main p{
				font-size: 10px;
				margin-left: 0.35rem;
				margin-top: 5px;
			}
			main p a{
				color: red;
			}	
		</style>
	</head>
	<body>
		<header>
			<img src="img/angle.gif"/>
			<div>京东登陆</div>
		</header>
		<main>
			<form action="" method="post">
				<label for="yanz"><input type="text" size="45" name="" id="yanzm" value="" placeholder="请输入验证码"/>|MWNF	</label>
				<label for="user">
					<select name="area">
						<option value="+">+0086</option>
						<option value="+">+0086</option>
						<option value="+">+0086</option>
						<option value="+">+0086</option>
						<option value="+">+0086</option>
					</select>
					<input type="text" name="" id="username" value="" size="30" placeholder="请输入手机号"/>|&nbsp;&nbsp;&nbsp;&nbsp;获取验证码</label>
				
				<label for="verify"><input type="text" name="" id="verif" value="" placeholder="请输入收到的验证码"/></label>
				<label for="pass"><input type="password" size="30" name="" id="passw" value="" placeholder="请设置6-20位登录密码"/>&nbsp;&nbsp;<span class="fa fa-eye-slash" state="off"></span></label>
				<button>注册</button>
			</form>
			<p>注册即视为同意<a href="#">《京东用户注册协议》</a>、<a href="#">《用户隐私政策》</a></p>
		</main>
		
		
		
		
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="text/javascript">
			var eye = document.querySelector(".fa-eye-slash");
				console.log(eye);
				var input = document.querySelector("#passw");
				eye.onclick = function(){
					var state = this.getAttribute("state");
					if(state === "off") {
					input.setAttribute("type", "text");
					eye.setAttribute("state", "on");
					eye.style.opacity = 0.2;
					} else {
					input.setAttribute("type", "password");
					eye.setAttribute("state", "off");
					eye.style.opacity = 1;
					}
				}
		</script>
		
		
	</body>
</html>
